# Dockerfile for Identity API
# Multi-stage build for optimized image size

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY ["Peo.sln", "./"]

# Copy project files (restore layer - cached when dependencies don't change)
COPY ["src/Peo.Identity.WebApi/Peo.Identity.WebApi.csproj", "src/Peo.Identity.WebApi/"]
COPY ["src/Peo.Identity.Application/Peo.Identity.Application.csproj", "src/Peo.Identity.Application/"]
COPY ["src/Peo.Identity.Domain/Peo.Identity.Domain.csproj", "src/Peo.Identity.Domain/"]
COPY ["src/Peo.Identity.Infra.Data/Peo.Identity.Infra.Data.csproj", "src/Peo.Identity.Infra.Data/"]
COPY ["src/Peo.Core/Peo.Core.csproj", "src/Peo.Core/"]
COPY ["src/Peo.Core.Web/Peo.Core.Web.csproj", "src/Peo.Core.Web/"]
COPY ["src/Peo.Core.Infra.Data/Peo.Core.Infra.Data.csproj", "src/Peo.Core.Infra.Data/"]
COPY ["src/Peo.Core.Infra.ServiceBus/Peo.Core.Infra.ServiceBus.csproj", "src/Peo.Core.Infra.ServiceBus/"]
COPY ["src/Peo.ServiceDefaults/Peo.ServiceDefaults.csproj", "src/Peo.ServiceDefaults/"]

# Restore NuGet packages (cached layer)
RUN dotnet restore "src/Peo.Identity.WebApi/Peo.Identity.WebApi.csproj"

# Copy all source code
COPY ["src/", "src/"]

# Build the application
WORKDIR "/src/src/Peo.Identity.WebApi"
RUN dotnet build "Peo.Identity.WebApi.csproj" -c Release -o /app/build

# Stage 2: Publish
FROM build AS publish
RUN dotnet publish "Peo.Identity.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -s /bin/bash appuser

# Copy published application
COPY --from=publish /app/publish .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Environment variables
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/alive || exit 1

# Set entry point
ENTRYPOINT ["dotnet", "Peo.Identity.WebApi.dll"]
