# Dockerfile for Blazor WebAssembly SPA
# Multi-stage build for optimized image size

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file
COPY ["Peo.sln", "./"]

# Copy project files (restore layer - cached when dependencies don't change)
COPY ["src/Peo.Web.Spa/Peo.Web.Spa.csproj", "src/Peo.Web.Spa/"]

# Restore NuGet packages (cached layer)
RUN dotnet restore "src/Peo.Web.Spa/Peo.Web.Spa.csproj"

# Copy all source code
COPY ["src/Peo.Web.Spa/", "src/Peo.Web.Spa/"]

# Build and publish the Blazor WASM application
WORKDIR "/src/src/Peo.Web.Spa"
RUN dotnet publish "Peo.Web.Spa.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 2: Runtime - Serve with nginx
FROM nginx:alpine AS runtime

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration (from host context, not from build stage)
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy published Blazor WASM files to nginx html directory
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html

# Create non-root user for security
RUN addgroup -g 101 -S nginx && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Set entry point
CMD ["nginx", "-g", "daemon off;"]
